VITE_SUPABASE_PROJECT_ID="ldmfszlbfpkgggwmucco"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxkbWZzemxiZnBrZ2dnd211Y2NvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3MTg2MDIsImV4cCI6MjA3ODI5NDYwMn0.k5cRWPzHPw8O0Cr5mXefMhpECs389l4QVH0_5-DhFXA"
VITE_SUPABASE_URL="https://ldmfszlbfpkgggwmucco.supabase.co"
